.contenido{
    padding-top: 95px;
}

.doBackgroundDiv{
    height: 400px;
    background-color: rgb(11, 11, 11);
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

header{
    width: 100%;
    height: 95px;
    background-color: rgba(0, 0, 0, 0.722);
    position: fixed;
}


/* NAVBAR */


.divNav{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid white;
}

.divNav ul{
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.divNav ul li{
    color: white;
    list-style: none;
    font-size: 20px;
    background-color: rgba(198, 72, 14, 0.671);
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    transition: 0.4s;
}

.divNav ul li h3{
    margin: 0;
}

/* TITULO */

.divNavTitulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Courgette', cursive;
}

.divNavTitulo h1{
    color: white;
}

.divNavTitulo h1:first-child{
    margin-right: auto;
}

.divNavTitulo h1:last-child{
    margin-left: auto;
}

/* HOVERS */

.divNav ul li:hover{
    cursor: pointer;
    background-color: rgba(103, 37, 7, 0.671);
    transform: scale(1.1);
}
